/* put your css rules herer */
.light
  font-weight: 400
  text-align: justify

.left 
  padding: 70px

.right
  display: flex
  justify-content: center

  .MuiCard-root
    width: 550px

    .MuiCardContent-root
      height: 100% 

      .form-fields
        margin-top: 24px
        
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-between

        & > *
          margin: 16px

           



